apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-get-d
spec:
  replicas: 2
  selector:
    matchLabels:
      app: todo-get
  template:
    metadata:
      labels:
        app: todo-get
    spec:
      containers:
      - name: todo-get
        image: anjalivishwakarma12/gettodotask:v1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80

